<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>POC</title>
  <style>
    body,
    #header {
      margin: 0;
    }

    p {
      margin: 0.2rem 0;
    }

    #header {
      line-height: 5rem;
      text-align: center;
    }

    #main {
      height: calc(100vh - 5rem);
      width: 80%;
      margin: auto;
    }

    .layout {
      display: grid;
      height: 100%;
      width: 100%;
      overflow: hidden;
      grid-template-rows: 50px 1fr;
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    input[type="radio"] {
      display: none;
    }

    label.nav {
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      border-bottom: 2px solid rgb(185, 185, 185);
      background: #ecf0f1;
      user-select: none;
      padding-left: 0;

      input[type="radio"]:checked+.tab+& {
        background: rgb(223, 223, 223);
        font-weight: 800;
      }
    }

    .tab {
      grid-column-start: 1;
      grid-row-start: 2;
      grid-column-end: span 4;
      display: flex;
      align-items: center;
    }

    .tab-contents>* {
      display: none;
    }

    input[type="radio"]:checked+.tab {
      .tab-contents>* {
        display: block;
      }
    }

    .tab-contents {
      height: 100%;
      width: 100%;
      margin: 0 auto;
    }
  </style>
</head>

<body>
  <h1 id="header">PDF Viewer</h1>
  <div id="main">
    <div class="layout">
      <input name="nav" type="radio" class="nav" id="tab1" checked="checked" />
      <div class="tab">
        <div class="tab-contents">
          <p>By Object</p>
          <div style="height: 90%;">
            <object data="./sample-pdf.pdf" type="application/pdf" width="100%" height="100%">
              <p> Your browser does not support PDF viewing. <a href="./sample-pdf.pdf">Download the PDF</a>. </p>
            </object>
          </div>
        </div>
      </div>
      <label class="nav" for="tab1">
        <span> POC 1 </span>
      </label>

      <input name="nav" type="radio" id="tab2" />
      <div class="tab">
        <div class="tab-contents">
          <p>By iframe - disabled toolbar</p>
          <div style="height: 90%;">
            <iframe src="./sample-pdf.pdf#toolbar=0" width="100%" height="100%" style="border: none"></iframe>
          </div>
        </div>
      </div>
      <label class="nav" for="tab2">
        <span> POC 2 </span>
      </label>

      <input name="nav" type="radio" id="tab3" />
      <div class="tab">
        <div class="tab-contents">
          <p>By embed - disabled nav panels</p>
          <div style="height: 90%;">
            <embed src="./sample-pdf.pdf#navpanes=0" type="application/pdf" width="100%" height="100%" />
          </div>
        </div>
      </div>
      <label class="nav" for="tab3">
        POC 4
      </label>

      <input name="nav" type="radio" id="tab4" />
      <div class="tab">
        <div class="tab-contents">
          <p>Object+iframe - disable toolbar & nav panels</p>
          <div style="height: 90%;">
            <object data="./sample-pdf.pdf#toolbar=0&navpanes=0" type="application/pdf" width="100%" height="100%">
              <iframe src="./sample-pdf.pdf#toolbar=0&navpanes=0" width="100%" height="100%" style="border: none;">
                <p> Your browser does not support PDF viewing. <a href="./sample-pdf.pdf">Download the PDF</a>. </p>
              </iframe>
            </object>
          </div>
        </div>
      </div>
      <label class="nav" for="tab4">
        POC 4
      </label>


    </div>

  </div>
</body>

</html>