<!DOCTYPE html><html lang="zh-cn"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=Edge"><meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"><meta name="format-detection" content="telephone=no"><meta name="format-detection" content="email=no"><meta name="description" content="Hans Blog"><meta name="keywords" content="Hans Blog"><title>About Web, About WebAssembly - Hans Huang</title><link rel="stylesheet" href="/style/main.css"><link rel="icon" href="/favicon.ico"><meta name="generator" content="Hexo 5.4.0"></head><body><input id="navi" type="checkbox"><ul class="main-navication"><li><a href="/"><span>Home</span></a></li><li><a href="/archives"><span>Achive</span></a></li><li><a target="_blank" rel="noopener" href="https://github.com/HansHuang"><span>Github</span></a></li></ul><div class="wrapper" id="wrap"><div class="post-header"><label class="navi-button light" for="navi">MENU</label><img class="background" src="/images/post_background.jpg"><div class="post-title"><h1 class="title">About Web, About WebAssembly</h1><ul class="meta"><li><i class="icon icon-author"></i>Hans Huang</li><li><i class="icon icon-clock"></i>38 Minutes</li><li><i class="icon icon-calendar"></i>April 3, 2021</li></ul></div></div><div class="article-content" style="max-width:1200px"><p>The giants behind javascript/web.</p>
<h2 id="Render-Engine"><a href="#Render-Engine" class="headerlink" title="Render Engine"></a>Render Engine</h2><ul>
<li><strong>Webkit</strong>: Opened source by Apple, web render engine for Safari, IOS, Gnome<ul>
<li><strong>Blink</strong>: Core of Chrome, forked branch from Webkit by Google</li>
<li><strong>Webkit2GTK</strong>: Platform to build native UI with HTML/CSS. Render engine of Gnome Desktop.</li>
</ul>
</li>
<li><strong>Gecko</strong>: Firefox browser and Thunderbird email client</li>
<li><strong>KHTML</strong>: Developed by KDE community, origin of Webkit, EdgeHTML</li>
</ul>
<h3 id="Webkit-Architecture"><a href="#Webkit-Architecture" class="headerlink" title="Webkit Architecture"></a>Webkit Architecture</h3><img src="/2021/04/03/About-Web-About-WebAssembly/Webkit.jpg" class="" width="712" height="547">

<ul>
<li><strong>Webkit Embedding API</strong> is for UI interaction between webbrowser UI &amp; webkit.</li>
<li><strong>Webkit Ports</strong> is abstract layer interacted with different OS/platform.</li>
</ul>
<h3 id="WebCore"><a href="#WebCore" class="headerlink" title="WebCore"></a>WebCore</h3><p>WebCore implementation impacts HTML compatibility.</p>
<img src="/2021/04/03/About-Web-About-WebAssembly/WebCore.jpg" class="" width="720" height="280">

<h3 id="JavascriptCore"><a href="#JavascriptCore" class="headerlink" title="JavascriptCore"></a>JavascriptCore</h3><p>Javascript engine which interpreters and executes javascript.<br>Roughly Javascript Engine = Interpreter + JIT Compiler + GC</p>
<ul>
<li><strong>JavascriptCore</strong> by Apple, written in C++, system level framework of IOS</li>
<li><strong>V8</strong> by google, written in C++, best of performance, also powers Node.js</li>
<li><a target="_blank" rel="noopener" href="https://spidermonkey.dev/">SpiderMonkey</a> by Mozilla, the very first javascript engine, still powers Firefox today, written in C++/Rust</li>
</ul>
<img src="/2021/04/03/About-Web-About-WebAssembly/JSCore.jpg" class="" width="653" height="700">

<ul>
<li><strong>Lexer</strong>: lexical analysis</li>
</ul>
<p>The lexer will break down our source codes into a series of <a target="_blank" rel="noopener" href="https://github.com/WebKit/WebKit/blob/main/Source/JavaScriptCore/parser/ParserTokens.h">JS Tokens</a></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> a = <span class="number">1</span>;</span><br><span class="line"><span class="keyword">let</span> b = <span class="number">1</span> + a</span><br><span class="line">[a, b].forEach(<span class="function"><span class="params">s</span>=&gt;</span> <span class="built_in">console</span>.log(s))</span><br></pre></td></tr></table></figure>

<p>Some example tokens from above code snippet</p>
<table>
<thead>
<tr>
<th>Code</th>
<th>Token</th>
</tr>
</thead>
<tbody><tr>
<td>const</td>
<td>Keyword</td>
</tr>
<tr>
<td>a</td>
<td>Identifier</td>
</tr>
<tr>
<td>=</td>
<td>EQUAL</td>
</tr>
<tr>
<td>1</td>
<td>Number</td>
</tr>
<tr>
<td>;</td>
<td>SEMICOLON</td>
</tr>
</tbody></table>
<p>For more detail, we can directly check in source code:<br><a target="_blank" rel="noopener" href="https://github.com/WebKit/WebKit/blob/main/Source/JavaScriptCore/parser/Lexer.cpp">https://github.com/WebKit/WebKit/blob/main/Source/JavaScriptCore/parser/Lexer.cpp</a> </p>
<ul>
<li><strong>Parser</strong>: syntax analysis</li>
</ul>
<p>The parser will build an abstract syntax tree from above tokens. The AST represents code structural detail &amp; meaning of each node. <br/><br>Still for above sample codes, example AST would be like below:</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">&quot;body&quot;</span>: [</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="attr">&quot;type&quot;</span>: <span class="string">&quot;VariableDeclaration&quot;</span>,</span><br><span class="line">      <span class="attr">&quot;declarations&quot;</span>: [</span><br><span class="line">        &#123;</span><br><span class="line">          <span class="attr">&quot;type&quot;</span>: <span class="string">&quot;VariableDeclarator&quot;</span>,</span><br><span class="line">          <span class="attr">&quot;id&quot;</span>: &#123;</span><br><span class="line">            <span class="attr">&quot;type&quot;</span>: <span class="string">&quot;Identifier&quot;</span>,</span><br><span class="line">            <span class="attr">&quot;name&quot;</span>: <span class="string">&quot;a&quot;</span></span><br><span class="line">          &#125;,</span><br><span class="line">          <span class="attr">&quot;init&quot;</span>: &#123;</span><br><span class="line">            <span class="attr">&quot;type&quot;</span>: <span class="string">&quot;Literal&quot;</span>,</span><br><span class="line">            <span class="attr">&quot;value&quot;</span>: <span class="number">1</span>,</span><br><span class="line">            <span class="attr">&quot;raw&quot;</span>: <span class="string">&quot;1&quot;</span></span><br><span class="line">          &#125;</span><br><span class="line">        &#125;</span><br><span class="line">      ],</span><br><span class="line">      <span class="attr">&quot;kind&quot;</span>: <span class="string">&quot;const&quot;</span></span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="attr">&quot;type&quot;</span>: <span class="string">&quot;VariableDeclaration&quot;</span>,</span><br><span class="line">      <span class="attr">&quot;declarations&quot;</span>: [</span><br><span class="line">        &#123;</span><br><span class="line">          <span class="attr">&quot;type&quot;</span>: <span class="string">&quot;VariableDeclarator&quot;</span>,</span><br><span class="line">          <span class="attr">&quot;id&quot;</span>: &#123;</span><br><span class="line">            <span class="attr">&quot;type&quot;</span>: <span class="string">&quot;Identifier&quot;</span>,</span><br><span class="line">            <span class="attr">&quot;name&quot;</span>: <span class="string">&quot;b&quot;</span></span><br><span class="line">          &#125;,</span><br><span class="line">          <span class="attr">&quot;init&quot;</span>: &#123;</span><br><span class="line">            <span class="attr">&quot;type&quot;</span>: <span class="string">&quot;BinaryExpression&quot;</span>,</span><br><span class="line">            <span class="attr">&quot;operator&quot;</span>: <span class="string">&quot;+&quot;</span>,</span><br><span class="line">            <span class="attr">&quot;left&quot;</span>: &#123;</span><br><span class="line">              <span class="attr">&quot;type&quot;</span>: <span class="string">&quot;Literal&quot;</span>,</span><br><span class="line">              <span class="attr">&quot;value&quot;</span>: <span class="number">1</span>,</span><br><span class="line">              <span class="attr">&quot;raw&quot;</span>: <span class="string">&quot;1&quot;</span></span><br><span class="line">            &#125;,</span><br><span class="line">            <span class="attr">&quot;right&quot;</span>: &#123;</span><br><span class="line">              <span class="attr">&quot;type&quot;</span>: <span class="string">&quot;Identifier&quot;</span>,</span><br><span class="line">              <span class="attr">&quot;name&quot;</span>: <span class="string">&quot;a&quot;</span></span><br><span class="line">            &#125;</span><br><span class="line">          &#125;</span><br><span class="line">        &#125;</span><br><span class="line">      ],</span><br><span class="line">      <span class="attr">&quot;kind&quot;</span>: <span class="string">&quot;let&quot;</span></span><br><span class="line">    &#125;</span><br><span class="line">  ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<p>Visualize Generator: <a target="_blank" rel="noopener" href="https://esprima.org/demo/parse.html">https://esprima.org/demo/parse.html</a> </p>
<ul>
<li><p><strong>LLInt</strong>: lower level interpreter<br>Translate above AST into ByteCode</p>
</li>
<li><p><strong>JIT</strong><br>Modern JS engine usually contains multiple tiers of JIT for best performance optimization, for JSCore: </p>
<ul>
<li><strong>Baseline JIT</strong>: as name, it directly compiles bytecode operation into native code instruction with specific template, no additional logic, no optimization.</li>
<li><strong>Data Flow Graph JIT</strong>: the DFG JIT has an intermediate representation (IR) which translate codes instruction into a data flow graph, and then perform complex optimizations base on codes context flow.</li>
<li><strong>Faster Than Light JIT</strong> <br/> <a target="_blank" rel="noopener" href="https://webkit.org/blog/3362/introducing-the-webkit-ftl-jit/">https://webkit.org/blog/3362/introducing-the-webkit-ftl-jit/</a></li>
</ul>
</li>
</ul>
<p>All above processes are running in single thread. To allow web app handling multi-thread tasks asynchronously, WebWorker &amp; EventLoop are involved.<br>WebWorker is a separated OS level thread provided by browser core, communicate with main/UI thread with event driven mechanism, this communication mechanism is called EventLoop.</p>
<img src="/2021/04/03/About-Web-About-WebAssembly/WebWorkerEvent.png" class="" title="WebWorker Event Mode">

<img src="/2021/04/03/About-Web-About-WebAssembly/EventLoop.png" class="" title="EventLoop">




<h2 id="Pain-Points-of-JavaScript"><a href="#Pain-Points-of-JavaScript" class="headerlink" title="Pain Points of JavaScript"></a>Pain Points of JavaScript</h2><p>Javascript is rapid development / highly deliverable language, but was not designed to be executed with high performance, first version is designed within 10 days.</p>
<ul>
<li>Slow execution, CPU resource sensitive</li>
<li>Single thread</li>
<li>Fragmentation of ecosystem brings package quality/quantity issue</li>
<li>Dynamic type not friendly for large-scale development</li>
</ul>
<h2 id="Cutting-Edge-Research"><a href="#Cutting-Edge-Research" class="headerlink" title="Cutting Edge Research"></a>Cutting Edge Research</h2><h3 id="WebAssembly"><a href="#WebAssembly" class="headerlink" title="WebAssembly"></a>WebAssembly</h3><ol>
<li>It’s a new <strong>standard</strong> by W3C, supported by mainstream modern web browsers.</li>
<li>It’s a VM and <strong>compilation target</strong> from different languages:  C/C++, Go/Rust, C#/Java/Swift…</li>
<li>Compact binary format with <strong>near native speed</strong>.</li>
<li>Shares same security policies in web browser sandbox.</li>
<li>Goal is to handle high performance requirement, not to replace JS.</li>
</ol>
<p>Get Start with WebAssemble: <a target="_blank" rel="noopener" href="https://webassembly.org/getting-started/developers-guide/">https://webassembly.org/getting-started/developers-guide/</a></p>
<h4 id="WebAssembly-Examples"><a href="#WebAssembly-Examples" class="headerlink" title="WebAssembly Examples"></a>WebAssembly Examples</h4><ul>
<li><a target="_blank" rel="noopener" href="https://blog.tensorflow.org/2020/03/introducing-webassembly-backend-for-tensorflow-js.html">TensorFlow.js</a> WASM backend to be 10-30x faster than the plain JS (CPU) backend across our models</li>
<li>AutoCAD, GoogleEarth, Unity</li>
<li><a target="_blank" rel="noopener" href="https://bellard.org/jslinux/">Windows 2000</a> in web browser</li>
</ul>
<h4 id="WebAssembly-Ecosystem"><a href="#WebAssembly-Ecosystem" class="headerlink" title="WebAssembly Ecosystem"></a>WebAssembly Ecosystem</h4><ul>
<li><a target="_blank" rel="noopener" href="https://emscripten.org/">emscripten</a> Compiler to WebAssembly for C/C++, convert OpenGL to WebGL.</li>
<li><a target="_blank" rel="noopener" href="https://doc.qt.io/qt-5/wasm.html">QT WebAssembly</a> Build Qt application to webpage<ul>
<li>Examples: <a target="_blank" rel="noopener" href="https://www.qt.io/qt-examples-for-webassembly">https://www.qt.io/qt-examples-for-webassembly</a> </li>
</ul>
</li>
<li><strong><a target="_blank" rel="noopener" href="https://github.com/golang/go/wiki/WebAssembly">Go</a></strong> Official support in Golang.</li>
<li><strong><a target="_blank" rel="noopener" href="https://yew.rs/en">Yew</a></strong> Rust framework for creating multi-threaded front-end web apps with WebAssembly. <em>Not production ready yet.</em></li>
<li><strong><a target="_blank" rel="noopener" href="https://devblogs.microsoft.com/aspnet/blazor-webassembly-3-2-0-now-available/">Blazor WebAssembly</a></strong> <br/> <em>Not yet included in .net Core LTS. <a target="_blank" rel="noopener" href="https://github.com/dotnet/aspnetcore/issues/23571">Discussion</a></em><ul>
<li>Telerik</li>
<li>DevExpress</li>
<li><a target="_blank" rel="noopener" href="https://github.com/ant-design-blazor/ant-design-blazor">Ant Design Blazor</a></li>
</ul>
</li>
</ul>
<h4 id="Performance-Benchmark"><a href="#Performance-Benchmark" class="headerlink" title="Performance Benchmark"></a>Performance Benchmark</h4><ol>
<li><a target="_blank" rel="noopener" href="https://github.com/stefan-schweiger/bakkBenchmark">https://github.com/stefan-schweiger/bakkBenchmark</a> </li>
</ol>
<h4 id="When-to-consider-WebAssembly"><a href="#When-to-consider-WebAssembly" class="headerlink" title="When to consider WebAssembly ?"></a>When to consider WebAssembly ?</h4><ul>
<li>High Performance Demand</li>
<li>App Deployment Convenience</li>
<li>Cross Platform Compilation Target</li>
<li>Secure Sandbox Environment for Native Codes (Container service…)</li>
<li><span style="color: white">Tomorrow </span></li>
</ul>
<h3 id="WebGL"><a href="#WebGL" class="headerlink" title="WebGL"></a>WebGL</h3><p>Render 2D/3D graphics on WebBrowser with GPU.<br>Makes GPU computing is possible for web apps.<br>e.g. <a target="_blank" rel="noopener" href="https://blog.logrocket.com/ai-in-browsers-comparing-tensorflow-onnx-and-webdnn-for-image-classification/">https://blog.logrocket.com/ai-in-browsers-comparing-tensorflow-onnx-and-webdnn-for-image-classification/</a> </p>
</div><div class="article-meta" style="max-width:1200px"></div><ul class="navication"><li class="home"><a href="/"><i class="icon icon-home"></i></a></li><li><a href="/2020/10/31/Eliminate-if-else-Statements-Hell/"><i class="icon icon-arror-right"></i></a></li></ul><div class="page-footer"><div class="top"><ul class="social"><li><a href="https://github.com/HansHuang" title="Github" target="_blank"><i class="icon icon-github"></i></a></li><li><a href="mailto: HansHuangysATsinaCOM" title="Mail" target="_blank"><i class="icon icon-email"></i></a></li></ul></div><div class="bottom"><p class="copyright">© 2021 Hans Huang</p></div></div></div><script>var wrap = document.getElementById('wrap');
window.onload = function () {
  wrap.className += ' done';
}</script></body></html>